MONGO_URI = mongodb+srv://elias-hezron:elias-hezron@cashoutdatabase.7zdto1f.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
NODE_ENV  = production
FLW_PUBLIC_KEY = FLWPUBK_TEST-40f028caa1ac4c8d77376470976b85b4-X
FLW_SECRET_KEY  = FLWSECK_TEST-f0d0f521cefcaa70ffb98db48133859f-X
ENCR_PUBLIC_KEY = FLWSECK_TEST53a91237cefe
