MONGO_URI = mongodb+srv://elias-hezron:elias-hezron@cashoutdatabase.7zdto1f.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
NODE_ENV  = production
PUB_KEY=FLWPUBK_TEST-5b06239b4debbe2260254fff9f0c9dd1-X
SEC_KEY=FLWSECK_TEST-a9d419f1df20ab1c648c2c8add3f4072-X
ENCR_PUBLIC_KEY = FLWSECK_TEST79178343026f
